# for testing purposes use the values from the development vault
DEBUG=True
DJANGO_SECRET_KEY=#add value here
DJANGO_SETTINGS_MODULE=config.settings.test
DIT_HELPDESK_ADMIN_PASSWORD=<<CHECK_VAULT>>
SENTRY_DSN=<<CHECK_VAULT>>
SENTRY_ENVIRONMENT=test
TEST_OUTPUT_DIR=.

REDIS_URL = "redis://redis:6379"

INTERNAL_IPS=127.0.0.1,0.0.0.0,localhost
ALLOWED_HOSTS=localhost

LOGLEVEL=INFO

# optional. only for testing against contact form submissions to zenddesk
DIRECTORY_FORMS_API_BASE_URL=http://host.docker.internal:8011
# directory_forms_api app running locally on http://forms.trade.great:8011/
# create a client in the forms api app
# add the Key here
DIRECTORY_FORMS_API_API_KEY=<<GET_FROM_LOCALLY_INSTALLED_DIRECTORY_FORMS_APP>>
# add the identifier here
DIRECTORY_FORMS_API_SENDER_ID=<<GET_FROM_LOCALLY_INSTALLED_DIRECTORY_FORMS_APP>>
DIRECTORY_CLIENT_CORE_CACHE_EXPIRE_SECONDS=0
DIRECTORY_CLIENT_CORE_CACHE_LOG_THROTTLING_SECONDS=0

HMRC_TAX_FORM_URL=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/customs-international-trade-and-excise-enquiries
HMRC_TARIFF_CLASSIFICATION_SERVICE_URL=https://www.gov.uk/guidance/ask-hmrc-for-advice-on-classifying-your-goods

FORM_URL = "http://contact.check-duties-customs-exporting-goods.service.gov.uk/"

IEE_GA_GTM=<<CHECK_VAULT>>

EU_EXIT_DIT_EMAIL=<<CHECK_VAULT>>
EU_EXIT_DIT_FULLNAME=<<CHECK_VAULT>>

EU_EXIT_EMAIL=<<CHECK_VAULT>>
EU_EXIT_FULLNAME=<<CHECK_VAULT>>

FEEDBACK_EMAIL=<<CHECK_VAULT>>
FEEDBACK_FULLNAME=<<CHECK_VAULT>>
BASE_SITE_URL=<<CHECK_VAULT>>

# Zendesk service names
ZENDESK_EU_EXIT_SERVICE_NAME=<<CHECK_VAULT>>
ZENDESK_CHEG_SERVICE_NAME=<<CHECK_VAULT>>
